services:
  twig.extension.stringloader:
    class: \Twig\Extension\StringLoaderExtension
    tags:
      - { name: 'twig.extension' }

  field_inline_template.manager:
    class: Drupal\field_inline_template\FieldInlineTemplateManager
#    arguments: ['@config.factory', '@path.validator', '@token','@entity_field.manager','@entity_type.manager']

  field_inline_template.theme.registry:
    class: \Drupal\field_inline_template\Registry
    arguments: ['%app.root%', '@cache.default', '@lock', '@module_handler', '@theme_handler', '@theme.initialization', '@cache.bootstrap', '@extension.list.module']
    tags:
      - { name: needs_destruction }
    calls:
      - [setThemeManager, ['@theme.manager']]
